{
  "name": "electron-react-webpack-ts",
  "version": "0.1.0",
  "description": "Electron-React template with Typescript and Webpack",
  "keywords": [
    "Template",
    "Webpack",
    "Electron",
    "Typescript",
    "React"
  ],
  "license": "MIT",
  "author": {
    "name": "AGenson",
    "email": "anthony.genson@outlook.com"
  },
  "homepage": "./",
  "main": "out/main/main.prod.js",
  "build": {
    "appId": "com.agenson.electron-react-template",
    "productName": "Electron React App",
    "files": "out",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "dir"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Application"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "scripts": {
    "clean": "rimraf out dist",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder -lw",
    "dist:mac": "electron-builder -m",
    "dist:win": "electron-builder -w",
    "dist:linux": "electron-builder -l",
    "start": "electron out/main/main.prod.js",
    "build": "run-p renderer:build main:build",
    "dev": "run-p -r renderer:dev main:dev",
    "main:clean": "rimraf out/main",
    "main:build": "yarn run main:clean && webpack --config src/webpack/webpack.main.ts",
    "main:dev-build": "cross-env NODE_ENV=development webpack --watch --config src/webpack/webpack.main.ts",
    "main:dev-watch": "wait-on out/main/main.dev.js http://localhost:8080 && nodemon --watch out/main --exec \"electron out/main/main.dev.js\"",
    "main:dev": "yarn run main:clean && run-p -r main:dev-build main:dev-watch",
    "renderer:clean": "rimraf out/renderer",
    "renderer:build": "yarn run renderer:clean && webpack --config src/webpack/webpack.renderer.ts",
    "renderer:dev": "cross-env NODE_ENV=development webpack-dev-server --config src/webpack/webpack.renderer.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.12.7",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.39.9",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "wait-on": "^3.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
